<resources>
    <string name="app_name">FirebaseDemo</string>
    <string name="cricket">https://www.thenexthint.com/wp-content/uploads/2020/01/sdfg.jpg</string>
    <string name="football">https://www.hdwallpapers.in/download/football_player_is_hitting_a_ball_with_leg_wearing_red_blue_dress_hd_football-HD.jpg</string>
    <string name="motogp">https://cdn.wallpapersafari.com/14/43/p3xPaA.jpg</string>
    <string name="google_search">https://www.google.com/search?q=</string>
</resources>